.example-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-left: 350px;

.example-full-width
  width: 100%;

.taluka-container
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;

.clear-left
    margin-left: 3em;