.example-form 
  max-width: 500px;
  width: 100%;
  height: auto;

.example-full-width
  width: 100%;

.visit-container
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  width: auto;

.clear-left
    margin-left: 3em;

h5
  width: 200px;
  display: inline;
  margin-right: 20px;

  


    

     