.example-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  
.example-full-width
  width: 100%;

.semen-buyer-container
  display: flex;
  height: 90%;
  justify-content: center;
  align-items: center;
  

.clear-left
    margin-left: 3em;