.example-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.example-full-width
  width: 100%;

.login-container
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;