body 
    outline: none;

.header
    position: sticky;
    top: 0;
    z-index: 9999;

.home-icon
    position: fixed;
    right: 5%;
    cursor: pointer;

.home-user-profile
    position: fixed;
    right: 2%;
    cursor: pointer;

.nav-container
    height: 50em;

mat-sidenav.mat-drawer.mat-sidenav.ng-tns-c6-0.ng-trigger.ng-trigger-transform.mat-drawer-over.ng-star-inserted
    width: 18em;

.profile-menu
    margin-top: 1em !important;