table
  width: 100%;  
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 500px;

.customer-list
  display: flex;
  height: 100%;
  justify-content: center;
  
  th.mat-header-cell
    text-align: center;

  td
    text-align: center;  
 
