.example-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.example-full-width
  width: 100%;

.new-semen-container
  display: flex;
  height: 60%;
  justify-content: center;
  align-items: center;

.clear-left
    margin-left: 3em;

  