.example-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.example-full-width
  width: 100%;

.new-user-container
  display: flex;
  height: 90%;
  justify-content: center;
  align-items: center;

.select-gender
  margin: 1em 0 1em 0;

.gender
  margin: 0em 1em 0em 0;    